.afeatured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
  
    .atop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: gray;
  
      .atitle {
        font-size: 16px;
        font-weight: 500;
      }
    }
  
    .abottom {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
  
      .afeaturedChart {
        width: 100px;
        height: 100px;
      }
  
      .atitle {
        font-weight: 500;
        color: gray;
      }
  
      .aamount {
        font-size: 30px;
      }
  
      .adesc {
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
      }
  
      .asummary {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
  
        .aitem {
          text-align: center;
  
          .aitemTitle {
            font-size: 14px;
            color: gray;
          }
  
          .aitemResult {
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
  
            &.apositive {
              color: green;
            }
  
            &.anegative {
              color: red;
            }
          }
        }
      }
    }
  }